\section{Individual Materials}
\input{img/IXCAXORA/IXCAXORA.tex}
\input{img/IXAXOR2/IXAXOR2.tex}
\input{img/HERPIOYE/HERPIOYE.tex}
\input{img/HERPIORE/HERPIORE.tex}
\input{img/HERPIORA/HERPIORA.tex}
\input{img/HERPICER/HERPICER.tex}
\input{img/HERPIPIN/HERPIPIN.tex}
\input{img/HERPIRED/HERPIRED.tex}
\input{img/POLYORAN/POLYORAN.tex}
\input{img/GOLFYE/GOLFYE.tex}
\input{img/IXCAXPRE/IXCAXPRE.tex}
\input{img/IXCCLYE/IXCCLYE.tex}
\input{img/HERPIMAG/HERPIMAG.tex}
\input{img/HERPICHA/HERPICHA.tex}
\input{img/TEXTYELL/TEXTYELL.tex}
\input{img/IXCRLALE/IXCRLALE.tex}
\input{img/POLYYELL/POLYYELL.tex}
\input{img/IXCSSTHL/IXCSSTHL.tex}
\input{img/IXCRHTP/IXCRHTP.tex}
\input{img/PHP8HPWH/PHP8HPWH.tex}
\input{img/CIBA12/CIBA12.tex}
\input{img/IXCATAN/IXCATAN.tex}
\input{img/IXCCLGE/IXCCLGE.tex}
\input{img/ARTFPINK/ARTFPINK.tex}
\input{img/TEXTORAB/TEXTORAB.tex}
\input{img/HERPIGRE/HERPIGRE.tex}
\input{img/PEPWH/PEPWH.tex}
\input{img/CIBA11/CIBA11.tex}
\input{img/PHP8RVWH/PHP8RVWH.tex}
\input{img/IXCRUMY/IXCRUMY.tex}
\input{img/GOLFORA/GOLFORA.tex}
\input{img/PXEROWHR/PXEROWHR.tex}
\input{img/TEXTMAGC/TEXTMAGC.tex}
\input{img/IXCSHPIN/IXCSHPIN.tex}
\input{img/PHP8HP5Y/PHP8HP5Y.tex}
\input{img/TEXTBLUE/TEXTBLUE.tex}
\input{img/TEXTMAGU/TEXTMAGU.tex}
\input{img/PAPRED/PAPRED.tex}
\input{img/ARTFYELLOW/ARTFYELLOW.tex}
\input{img/PHP8HP5M/PHP8HP5M.tex}
\input{img/PAPMAG/PAPMAG.tex}
\input{img/PAPORAN/PAPORAN.tex}
\input{img/IXCELLIM/IXCELLIM.tex}
\input{img/ARTFGREEN/ARTFGREEN.tex}
\input{img/PAPYEL/PAPYEL.tex}
\input{img/IXCROORA/IXCROORA.tex}
\input{img/POLGREE/POLGREE.tex}
\input{img/CIPLAW10/CIPLAW10.tex}
\input{img/PAPGRE/PAPGRE.tex}
\input{img/PFUJIWH/PFUJIWH.tex}
\input{img/GOLF/GOLF.tex}
\input{img/PLAORAN/PLAORAN.tex}
\input{img/PHP8HP5K/PHP8HP5K.tex}
\input{img/PHP8HP5C/PHP8HP5C.tex}
\input{img/CIPLAW9/CIPLAW9.tex}
\input{img/IXCRHMAG/IXCRHMAG.tex}
\input{img/POLYRED/POLYRED.tex}
\input{img/IXCAXPMA/IXCAXPMA.tex}
\input{img/CIPLAW8/CIPLAW8.tex}
\input{img/IXCMMINT/IXCMMINT.tex}
\input{img/HERPIBLU/HERPIBLU.tex}
\input{img/PHP8RV5Y/PHP8RV5Y.tex}
\input{img/PFUJI5C/PFUJI5C.tex}
\input{img/IXCPUPI/IXCPUPI.tex}
\input{img/PLIWFWH/PLIWFWH.tex}
\input{img/IXCBBLUE/IXCBBLUE.tex}
\input{img/IXCCLBL/IXCCLBL.tex}
\input{img/IXCAXPGR/IXCAXPGR.tex}
\input{img/PXEROY5R/PXEROY5R.tex}
\input{img/PKODXLWH/PKODXLWH.tex}
\input{img/PXEROM5R/PXEROM5R.tex}
\input{img/LITWFWH/LITWFWH.tex}
\input{img/PFUJI5M/PFUJI5M.tex}
\input{img/PHP8HP1C/PHP8HP1C.tex}
\input{img/PFUJI5Y/PFUJI5Y.tex}
\input{img/PHP8RV5M/PHP8RV5M.tex}
\input{img/POLYPUR/POLYPUR.tex}
\input{img/PXEROC5R/PXEROC5R.tex}
\input{img/PLIWF4M/PLIWF4M.tex}
\input{img/IXCRINFR/IXCRINFR.tex}
\input{img/PKODXL5M/PKODXL5M.tex}
\input{img/PKODXL5C/PKODXL5C.tex}
\input{img/PHP8RV5K/PHP8RV5K.tex}
\input{img/PLIWF4Y/PLIWF4Y.tex}
\input{img/POLYBLUE/POLYBLUE.tex}
\input{img/PKODXL5Y/PKODXL5Y.tex}
\input{img/PLIWF1M/PLIWF1M.tex}
\input{img/PLIWF4C/PLIWF4C.tex}
\input{img/PLIWF1C/PLIWF1C.tex}
\input{img/PKODXL1C/PKODXL1C.tex}
\input{img/PHP8HP1M/PHP8HP1M.tex}
\input{img/PXEROM1R/PXEROM1R.tex}
\input{img/PXEROK5R/PXEROK5R.tex}
\input{img/MSCHIP1/MSCHIP1.tex}
\input{img/PFUJI5K/PFUJI5K.tex}
\input{img/PHP8HP1Y/PHP8HP1Y.tex}
\input{img/MCMODRED/MCMODRED.tex}
\input{img/PFUJI1M/PFUJI1M.tex}
\input{img/P3MP1K/P3MP1K.tex}
\input{img/IXCSWH2/IXCSWH2.tex}
\input{img/PLTOSFWH/PLTOSFWH.tex}
\input{img/PFUJI1C/PFUJI1C.tex}
\input{img/PHP8HP1K/PHP8HP1K.tex}
\input{img/PEP1C/PEP1C.tex}
\input{img/PLIWF1Y/PLIWF1Y.tex}
\input{img/PXEROC1R/PXEROC1R.tex}
\input{img/P3MP1M/P3MP1M.tex}
\input{img/PEP1M/PEP1M.tex}
\input{img/PKODXL5K/PKODXL5K.tex}
\input{img/PLIWF4K/PLIWF4K.tex}
\input{img/PXEROY1R/PXEROY1R.tex}
\input{img/RM3MGRID/RM3MGRID.tex}
\input{img/PFUJI1Y/PFUJI1Y.tex}
\input{img/PHP8RV5C/PHP8RV5C.tex}
\input{img/PLTOSF1C/PLTOSF1C.tex}
\input{img/PLTOSF1Y/PLTOSF1Y.tex}
\input{img/INCWHITE/INCWHITE.tex}
\input{img/RM3MUNI/RM3MUNI.tex}
\input{img/PHP8RV1Y/PHP8RV1Y.tex}
\input{img/P3MP5Y/P3MP5Y.tex}
\input{img/PKODXL1M/PKODXL1M.tex}
\input{img/P3MP1Y/P3MP1Y.tex}
\input{img/PLTOSF1K/PLTOSF1K.tex}
\input{img/PHP8RV1M/PHP8RV1M.tex}
\input{img/PLTOSF5K/PLTOSF5K.tex}
\input{img/PLTOSF1M/PLTOSF1M.tex}
\input{img/PEP1Y/PEP1Y.tex}
\input{img/P3MP5K/P3MP5K.tex}
\input{img/P3MP5M/P3MP5M.tex}
\input{img/PHP8RV1C/PHP8RV1C.tex}
\input{img/PLIWF1K/PLIWF1K.tex}
\input{img/PLAGREE/PLAGREE.tex}
\input{img/P3MP1YB/P3MP1YB.tex}
\input{img/PLAWH1/PLAWH1.tex}
\input{img/P3MP5C/P3MP5C.tex}
\input{img/PKODXL1Y/PKODXL1Y.tex}
\input{img/PKODXL1K/PKODXL1K.tex}
\input{img/PFUJI1K/PFUJI1K.tex}
\input{img/PEP1K/PEP1K.tex}
\input{img/PLAWH2/PLAWH2.tex}
\input{img/PLTOSF5Y/PLTOSF5Y.tex}
\input{img/PLTOSF5C/PLTOSF5C.tex}
\input{img/PHP8RV1K/PHP8RV1K.tex}
\input{img/P3MPWH/P3MPWH.tex}
\input{img/P3MP1C/P3MP1C.tex}
\input{img/PXEROK1R/PXEROK1R.tex}
\input{img/PLTOSF5M/PLTOSF5M.tex}
