\section{Illuminants}

% -----------------------------------------------------------------------------
\subsection{CIE standard illuminants -- Spectra}
Used CIE standard illumimant spectra to generate the colour patches in this supplemental.

\resizebox{\linewidth}{!}{\subimport{figures/supp/}{illu-plots.pgf}}
% -----------------------------------------------------------------------------

% -----------------------------------------------------------------------------
\subsection{CIE standard illuminants -- White points}
RGB D65 colours for CIE standard illuminants using the CIE-XYZ 1931 $2^\circ$ colour matching functions with Y set at $0.52$.

\resizebox{\linewidth}{!}{\subimport{figures/supp/}{illu-patches.pgf}}
% -----------------------------------------------------------------------------

\clearpage

% -----------------------------------------------------------------------------

\section{Dataset}

\subsection{Average  $\Delta E_{00}^*$ -- Worst performing materials with monochromatic illuminants}
Average $\Delta E_{00}^*$ over monochromatic illuminantion from $300$ to $780~\mathrm{nm}$ between the original measurement and the fit with 4 Gaussians using EM.

\resizebox{\linewidth}{!}{\subimport{figures/supp/}{fit-deltaE-0.pgf}}

\resizebox{\linewidth}{!}{\subimport{figures/supp/}{fit-deltaE-1.pgf}}

\resizebox{\linewidth}{!}{\subimport{figures/supp/}{fit-deltaE-2.pgf}}
% -----------------------------------------------------------------------------

% -----------------------------------------------------------------------------
\subsection{Average  $\Delta E_{00}^*$ -- Worst performing illuminants}
Average $\Delta E_{00}^*$ between the original measurement and the fit with 4 Gaussians using EM on the whole database for each CIE standard illuminant.

\resizebox{\linewidth}{!}{\subimport{figures/supp/}{standard-illuminants-bench.pgf}}
% -----------------------------------------------------------------------------

\clearpage

% -----------------------------------------------------------------------------
\subsection{Material list -- Sorted by fluorescence contribution}

\begin{multicols}{3}
\input{list-ratio}
\end{multicols}
% -----------------------------------------------------------------------------

\clearpage

% -----------------------------------------------------------------------------
\subsection{Material list -- Sorted by alphabetical order}

\begin{multicols}{3}
\input{list-alpha}
\end{multicols}
% -----------------------------------------------------------------------------
