\begin{tabularx}{\linewidth}{cX}

      \includegraphics[frame,width=1cm]{figures/supp/IXCAXORA.png} 
      &
      \raisebox{1.5\height}{\hyperref[IXCAXORA]{IXCAXORA}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/IXAXOR2.png} 
      &
      \raisebox{1.5\height}{\hyperref[IXAXOR2]{IXAXOR2}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/HERPIOYE.png} 
      &
      \raisebox{1.5\height}{\hyperref[HERPIOYE]{HERPIOYE}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/HERPIORE.png} 
      &
      \raisebox{1.5\height}{\hyperref[HERPIORE]{HERPIORE}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/HERPIORA.png} 
      &
      \raisebox{1.5\height}{\hyperref[HERPIORA]{HERPIORA}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/HERPICER.png} 
      &
      \raisebox{1.5\height}{\hyperref[HERPICER]{HERPICER}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/HERPIPIN.png} 
      &
      \raisebox{1.5\height}{\hyperref[HERPIPIN]{HERPIPIN}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/HERPIRED.png} 
      &
      \raisebox{1.5\height}{\hyperref[HERPIRED]{HERPIRED}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/POLYORAN.png} 
      &
      \raisebox{1.5\height}{\hyperref[POLYORAN]{POLYORAN}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/GOLFYE.png} 
      &
      \raisebox{1.5\height}{\hyperref[GOLFYE]{GOLFYE}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/IXCAXPRE.png} 
      &
      \raisebox{1.5\height}{\hyperref[IXCAXPRE]{IXCAXPRE}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/IXCCLYE.png} 
      &
      \raisebox{1.5\height}{\hyperref[IXCCLYE]{IXCCLYE}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/HERPIMAG.png} 
      &
      \raisebox{1.5\height}{\hyperref[HERPIMAG]{HERPIMAG}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/HERPICHA.png} 
      &
      \raisebox{1.5\height}{\hyperref[HERPICHA]{HERPICHA}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/TEXTYELL.png} 
      &
      \raisebox{1.5\height}{\hyperref[TEXTYELL]{TEXTYELL}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/IXCRLALE.png} 
      &
      \raisebox{1.5\height}{\hyperref[IXCRLALE]{IXCRLALE}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/POLYYELL.png} 
      &
      \raisebox{1.5\height}{\hyperref[POLYYELL]{POLYYELL}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/IXCSSTHL.png} 
      &
      \raisebox{1.5\height}{\hyperref[IXCSSTHL]{IXCSSTHL}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/IXCRHTP.png} 
      &
      \raisebox{1.5\height}{\hyperref[IXCRHTP]{IXCRHTP}}
      \\
    \end{tabularx}
\begin{tabularx}{\linewidth}{cX}

      \includegraphics[frame,width=1cm]{figures/supp/PHP8HPWH.png} 
      &
      \raisebox{1.5\height}{\hyperref[PHP8HPWH]{PHP8HPWH}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/CIBA12.png} 
      &
      \raisebox{1.5\height}{\hyperref[CIBA12]{CIBA12}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/IXCATAN.png} 
      &
      \raisebox{1.5\height}{\hyperref[IXCATAN]{IXCATAN}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/IXCCLGE.png} 
      &
      \raisebox{1.5\height}{\hyperref[IXCCLGE]{IXCCLGE}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/ARTFPINK.png} 
      &
      \raisebox{1.5\height}{\hyperref[ARTFPINK]{ARTFPINK}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/TEXTORAB.png} 
      &
      \raisebox{1.5\height}{\hyperref[TEXTORAB]{TEXTORAB}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/HERPIGRE.png} 
      &
      \raisebox{1.5\height}{\hyperref[HERPIGRE]{HERPIGRE}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/PEPWH.png} 
      &
      \raisebox{1.5\height}{\hyperref[PEPWH]{PEPWH}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/CIBA11.png} 
      &
      \raisebox{1.5\height}{\hyperref[CIBA11]{CIBA11}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/PHP8RVWH.png} 
      &
      \raisebox{1.5\height}{\hyperref[PHP8RVWH]{PHP8RVWH}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/IXCRUMY.png} 
      &
      \raisebox{1.5\height}{\hyperref[IXCRUMY]{IXCRUMY}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/GOLFORA.png} 
      &
      \raisebox{1.5\height}{\hyperref[GOLFORA]{GOLFORA}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/PXEROWHR.png} 
      &
      \raisebox{1.5\height}{\hyperref[PXEROWHR]{PXEROWHR}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/TEXTMAGC.png} 
      &
      \raisebox{1.5\height}{\hyperref[TEXTMAGC]{TEXTMAGC}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/IXCSHPIN.png} 
      &
      \raisebox{1.5\height}{\hyperref[IXCSHPIN]{IXCSHPIN}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/PHP8HP5Y.png} 
      &
      \raisebox{1.5\height}{\hyperref[PHP8HP5Y]{PHP8HP5Y}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/TEXTBLUE.png} 
      &
      \raisebox{1.5\height}{\hyperref[TEXTBLUE]{TEXTBLUE}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/TEXTMAGU.png} 
      &
      \raisebox{1.5\height}{\hyperref[TEXTMAGU]{TEXTMAGU}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/PAPRED.png} 
      &
      \raisebox{1.5\height}{\hyperref[PAPRED]{PAPRED}}
      \\
    \end{tabularx}
\begin{tabularx}{\linewidth}{cX}

      \includegraphics[frame,width=1cm]{figures/supp/ARTFYELLOW.png} 
      &
      \raisebox{1.5\height}{\hyperref[ARTFYELLOW]{ARTFYELLOW}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/PHP8HP5M.png} 
      &
      \raisebox{1.5\height}{\hyperref[PHP8HP5M]{PHP8HP5M}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/PAPMAG.png} 
      &
      \raisebox{1.5\height}{\hyperref[PAPMAG]{PAPMAG}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/PAPORAN.png} 
      &
      \raisebox{1.5\height}{\hyperref[PAPORAN]{PAPORAN}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/IXCELLIM.png} 
      &
      \raisebox{1.5\height}{\hyperref[IXCELLIM]{IXCELLIM}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/ARTFGREEN.png} 
      &
      \raisebox{1.5\height}{\hyperref[ARTFGREEN]{ARTFGREEN}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/PAPYEL.png} 
      &
      \raisebox{1.5\height}{\hyperref[PAPYEL]{PAPYEL}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/IXCROORA.png} 
      &
      \raisebox{1.5\height}{\hyperref[IXCROORA]{IXCROORA}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/POLGREE.png} 
      &
      \raisebox{1.5\height}{\hyperref[POLGREE]{POLGREE}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/CIPLAW10.png} 
      &
      \raisebox{1.5\height}{\hyperref[CIPLAW10]{CIPLAW10}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/PAPGRE.png} 
      &
      \raisebox{1.5\height}{\hyperref[PAPGRE]{PAPGRE}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/PFUJIWH.png} 
      &
      \raisebox{1.5\height}{\hyperref[PFUJIWH]{PFUJIWH}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/GOLF.png} 
      &
      \raisebox{1.5\height}{\hyperref[GOLF]{GOLF}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/PLAORAN.png} 
      &
      \raisebox{1.5\height}{\hyperref[PLAORAN]{PLAORAN}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/PHP8HP5K.png} 
      &
      \raisebox{1.5\height}{\hyperref[PHP8HP5K]{PHP8HP5K}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/PHP8HP5C.png} 
      &
      \raisebox{1.5\height}{\hyperref[PHP8HP5C]{PHP8HP5C}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/CIPLAW9.png} 
      &
      \raisebox{1.5\height}{\hyperref[CIPLAW9]{CIPLAW9}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/IXCRHMAG.png} 
      &
      \raisebox{1.5\height}{\hyperref[IXCRHMAG]{IXCRHMAG}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/POLYRED.png} 
      &
      \raisebox{1.5\height}{\hyperref[POLYRED]{POLYRED}}
      \\
    \end{tabularx}
\begin{tabularx}{\linewidth}{cX}

      \includegraphics[frame,width=1cm]{figures/supp/IXCAXPMA.png} 
      &
      \raisebox{1.5\height}{\hyperref[IXCAXPMA]{IXCAXPMA}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/CIPLAW8.png} 
      &
      \raisebox{1.5\height}{\hyperref[CIPLAW8]{CIPLAW8}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/IXCMMINT.png} 
      &
      \raisebox{1.5\height}{\hyperref[IXCMMINT]{IXCMMINT}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/HERPIBLU.png} 
      &
      \raisebox{1.5\height}{\hyperref[HERPIBLU]{HERPIBLU}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/PHP8RV5Y.png} 
      &
      \raisebox{1.5\height}{\hyperref[PHP8RV5Y]{PHP8RV5Y}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/PFUJI5C.png} 
      &
      \raisebox{1.5\height}{\hyperref[PFUJI5C]{PFUJI5C}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/IXCPUPI.png} 
      &
      \raisebox{1.5\height}{\hyperref[IXCPUPI]{IXCPUPI}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/PLIWFWH.png} 
      &
      \raisebox{1.5\height}{\hyperref[PLIWFWH]{PLIWFWH}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/IXCBBLUE.png} 
      &
      \raisebox{1.5\height}{\hyperref[IXCBBLUE]{IXCBBLUE}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/IXCCLBL.png} 
      &
      \raisebox{1.5\height}{\hyperref[IXCCLBL]{IXCCLBL}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/IXCAXPGR.png} 
      &
      \raisebox{1.5\height}{\hyperref[IXCAXPGR]{IXCAXPGR}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/PXEROY5R.png} 
      &
      \raisebox{1.5\height}{\hyperref[PXEROY5R]{PXEROY5R}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/PKODXLWH.png} 
      &
      \raisebox{1.5\height}{\hyperref[PKODXLWH]{PKODXLWH}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/PXEROM5R.png} 
      &
      \raisebox{1.5\height}{\hyperref[PXEROM5R]{PXEROM5R}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/LITWFWH.png} 
      &
      \raisebox{1.5\height}{\hyperref[LITWFWH]{LITWFWH}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/PFUJI5M.png} 
      &
      \raisebox{1.5\height}{\hyperref[PFUJI5M]{PFUJI5M}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/PHP8HP1C.png} 
      &
      \raisebox{1.5\height}{\hyperref[PHP8HP1C]{PHP8HP1C}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/PFUJI5Y.png} 
      &
      \raisebox{1.5\height}{\hyperref[PFUJI5Y]{PFUJI5Y}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/PHP8RV5M.png} 
      &
      \raisebox{1.5\height}{\hyperref[PHP8RV5M]{PHP8RV5M}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/POLYPUR.png} 
      &
      \raisebox{1.5\height}{\hyperref[POLYPUR]{POLYPUR}}
      \\
    \end{tabularx}
\begin{tabularx}{\linewidth}{cX}

      \includegraphics[frame,width=1cm]{figures/supp/PXEROC5R.png} 
      &
      \raisebox{1.5\height}{\hyperref[PXEROC5R]{PXEROC5R}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/PLIWF4M.png} 
      &
      \raisebox{1.5\height}{\hyperref[PLIWF4M]{PLIWF4M}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/IXCRINFR.png} 
      &
      \raisebox{1.5\height}{\hyperref[IXCRINFR]{IXCRINFR}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/PKODXL5M.png} 
      &
      \raisebox{1.5\height}{\hyperref[PKODXL5M]{PKODXL5M}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/PKODXL5C.png} 
      &
      \raisebox{1.5\height}{\hyperref[PKODXL5C]{PKODXL5C}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/PHP8RV5K.png} 
      &
      \raisebox{1.5\height}{\hyperref[PHP8RV5K]{PHP8RV5K}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/PLIWF4Y.png} 
      &
      \raisebox{1.5\height}{\hyperref[PLIWF4Y]{PLIWF4Y}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/POLYBLUE.png} 
      &
      \raisebox{1.5\height}{\hyperref[POLYBLUE]{POLYBLUE}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/PKODXL5Y.png} 
      &
      \raisebox{1.5\height}{\hyperref[PKODXL5Y]{PKODXL5Y}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/PLIWF1M.png} 
      &
      \raisebox{1.5\height}{\hyperref[PLIWF1M]{PLIWF1M}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/PLIWF4C.png} 
      &
      \raisebox{1.5\height}{\hyperref[PLIWF4C]{PLIWF4C}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/PLIWF1C.png} 
      &
      \raisebox{1.5\height}{\hyperref[PLIWF1C]{PLIWF1C}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/PKODXL1C.png} 
      &
      \raisebox{1.5\height}{\hyperref[PKODXL1C]{PKODXL1C}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/PHP8HP1M.png} 
      &
      \raisebox{1.5\height}{\hyperref[PHP8HP1M]{PHP8HP1M}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/PXEROM1R.png} 
      &
      \raisebox{1.5\height}{\hyperref[PXEROM1R]{PXEROM1R}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/PXEROK5R.png} 
      &
      \raisebox{1.5\height}{\hyperref[PXEROK5R]{PXEROK5R}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/MSCHIP1.png} 
      &
      \raisebox{1.5\height}{\hyperref[MSCHIP1]{MSCHIP1}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/PFUJI5K.png} 
      &
      \raisebox{1.5\height}{\hyperref[PFUJI5K]{PFUJI5K}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/PHP8HP1Y.png} 
      &
      \raisebox{1.5\height}{\hyperref[PHP8HP1Y]{PHP8HP1Y}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/MCMODRED.png} 
      &
      \raisebox{1.5\height}{\hyperref[MCMODRED]{MCMODRED}}
      \\
    \end{tabularx}
\begin{tabularx}{\linewidth}{cX}

      \includegraphics[frame,width=1cm]{figures/supp/PFUJI1M.png} 
      &
      \raisebox{1.5\height}{\hyperref[PFUJI1M]{PFUJI1M}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/P3MP1K.png} 
      &
      \raisebox{1.5\height}{\hyperref[P3MP1K]{P3MP1K}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/IXCSWH2.png} 
      &
      \raisebox{1.5\height}{\hyperref[IXCSWH2]{IXCSWH2}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/PLTOSFWH.png} 
      &
      \raisebox{1.5\height}{\hyperref[PLTOSFWH]{PLTOSFWH}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/PFUJI1C.png} 
      &
      \raisebox{1.5\height}{\hyperref[PFUJI1C]{PFUJI1C}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/PHP8HP1K.png} 
      &
      \raisebox{1.5\height}{\hyperref[PHP8HP1K]{PHP8HP1K}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/PEP1C.png} 
      &
      \raisebox{1.5\height}{\hyperref[PEP1C]{PEP1C}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/PLIWF1Y.png} 
      &
      \raisebox{1.5\height}{\hyperref[PLIWF1Y]{PLIWF1Y}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/PXEROC1R.png} 
      &
      \raisebox{1.5\height}{\hyperref[PXEROC1R]{PXEROC1R}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/P3MP1M.png} 
      &
      \raisebox{1.5\height}{\hyperref[P3MP1M]{P3MP1M}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/PEP1M.png} 
      &
      \raisebox{1.5\height}{\hyperref[PEP1M]{PEP1M}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/PKODXL5K.png} 
      &
      \raisebox{1.5\height}{\hyperref[PKODXL5K]{PKODXL5K}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/PLIWF4K.png} 
      &
      \raisebox{1.5\height}{\hyperref[PLIWF4K]{PLIWF4K}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/PXEROY1R.png} 
      &
      \raisebox{1.5\height}{\hyperref[PXEROY1R]{PXEROY1R}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/RM3MGRID.png} 
      &
      \raisebox{1.5\height}{\hyperref[RM3MGRID]{RM3MGRID}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/PFUJI1Y.png} 
      &
      \raisebox{1.5\height}{\hyperref[PFUJI1Y]{PFUJI1Y}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/PHP8RV5C.png} 
      &
      \raisebox{1.5\height}{\hyperref[PHP8RV5C]{PHP8RV5C}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/PLTOSF1C.png} 
      &
      \raisebox{1.5\height}{\hyperref[PLTOSF1C]{PLTOSF1C}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/PLTOSF1Y.png} 
      &
      \raisebox{1.5\height}{\hyperref[PLTOSF1Y]{PLTOSF1Y}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/INCWHITE.png} 
      &
      \raisebox{1.5\height}{\hyperref[INCWHITE]{INCWHITE}}
      \\
    \end{tabularx}
\begin{tabularx}{\linewidth}{cX}

      \includegraphics[frame,width=1cm]{figures/supp/RM3MUNI.png} 
      &
      \raisebox{1.5\height}{\hyperref[RM3MUNI]{RM3MUNI}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/PHP8RV1Y.png} 
      &
      \raisebox{1.5\height}{\hyperref[PHP8RV1Y]{PHP8RV1Y}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/P3MP5Y.png} 
      &
      \raisebox{1.5\height}{\hyperref[P3MP5Y]{P3MP5Y}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/PKODXL1M.png} 
      &
      \raisebox{1.5\height}{\hyperref[PKODXL1M]{PKODXL1M}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/P3MP1Y.png} 
      &
      \raisebox{1.5\height}{\hyperref[P3MP1Y]{P3MP1Y}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/PLTOSF1K.png} 
      &
      \raisebox{1.5\height}{\hyperref[PLTOSF1K]{PLTOSF1K}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/PHP8RV1M.png} 
      &
      \raisebox{1.5\height}{\hyperref[PHP8RV1M]{PHP8RV1M}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/PLTOSF5K.png} 
      &
      \raisebox{1.5\height}{\hyperref[PLTOSF5K]{PLTOSF5K}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/PLTOSF1M.png} 
      &
      \raisebox{1.5\height}{\hyperref[PLTOSF1M]{PLTOSF1M}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/PEP1Y.png} 
      &
      \raisebox{1.5\height}{\hyperref[PEP1Y]{PEP1Y}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/P3MP5K.png} 
      &
      \raisebox{1.5\height}{\hyperref[P3MP5K]{P3MP5K}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/P3MP5M.png} 
      &
      \raisebox{1.5\height}{\hyperref[P3MP5M]{P3MP5M}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/PHP8RV1C.png} 
      &
      \raisebox{1.5\height}{\hyperref[PHP8RV1C]{PHP8RV1C}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/PLIWF1K.png} 
      &
      \raisebox{1.5\height}{\hyperref[PLIWF1K]{PLIWF1K}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/PLAGREE.png} 
      &
      \raisebox{1.5\height}{\hyperref[PLAGREE]{PLAGREE}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/P3MP1YB.png} 
      &
      \raisebox{1.5\height}{\hyperref[P3MP1YB]{P3MP1YB}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/PLAWH1.png} 
      &
      \raisebox{1.5\height}{\hyperref[PLAWH1]{PLAWH1}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/P3MP5C.png} 
      &
      \raisebox{1.5\height}{\hyperref[P3MP5C]{P3MP5C}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/PKODXL1Y.png} 
      &
      \raisebox{1.5\height}{\hyperref[PKODXL1Y]{PKODXL1Y}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/PKODXL1K.png} 
      &
      \raisebox{1.5\height}{\hyperref[PKODXL1K]{PKODXL1K}}
      \\
    \end{tabularx}
\begin{tabularx}{\linewidth}{cX}

      \includegraphics[frame,width=1cm]{figures/supp/PFUJI1K.png} 
      &
      \raisebox{1.5\height}{\hyperref[PFUJI1K]{PFUJI1K}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/PEP1K.png} 
      &
      \raisebox{1.5\height}{\hyperref[PEP1K]{PEP1K}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/PLAWH2.png} 
      &
      \raisebox{1.5\height}{\hyperref[PLAWH2]{PLAWH2}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/PLTOSF5Y.png} 
      &
      \raisebox{1.5\height}{\hyperref[PLTOSF5Y]{PLTOSF5Y}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/PLTOSF5C.png} 
      &
      \raisebox{1.5\height}{\hyperref[PLTOSF5C]{PLTOSF5C}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/PHP8RV1K.png} 
      &
      \raisebox{1.5\height}{\hyperref[PHP8RV1K]{PHP8RV1K}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/P3MPWH.png} 
      &
      \raisebox{1.5\height}{\hyperref[P3MPWH]{P3MPWH}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/P3MP1C.png} 
      &
      \raisebox{1.5\height}{\hyperref[P3MP1C]{P3MP1C}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/PXEROK1R.png} 
      &
      \raisebox{1.5\height}{\hyperref[PXEROK1R]{PXEROK1R}}
      \\
    
      \includegraphics[frame,width=1cm]{figures/supp/PLTOSF5M.png} 
      &
      \raisebox{1.5\height}{\hyperref[PLTOSF5M]{PLTOSF5M}}
      \\
    \end{tabularx}
